{
  "name": "vue-ssr-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "webpack --config webpack.client.conf.js",
    "build": "rm -rf ./dist && webpack --config webpack.client.conf.js && webpack --config webpack.server.conf.js ",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "html-webpack-plugin": "^2.30.1",
    "vue": "^2.5.13",
    "vue-loader": "^13.6.2",
    "vue-server-renderer": "^2.5.13",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^3.0.1",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  }
}
