<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container{
           height: 200px;
            padding: 0 200px;
            box-sizing: border-box;
        }
        .middle,.left,.right{
            float: left;
        }
        .left,.right{
            width: 200px;
            height: 200px;
            background: yellow;
        }
        .left{
            margin-left: -100%;
        }
        .right{
           margin-right: -200px;
        }
        .middle{
            width: 100%;
            height: 200px;
            background: gray;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="middle"></div>
            <div class="left"></div>
            <div class="right"></div>
    </div>
</body>
</html>